spring.application.name=SpringDataTask1

spring.datasource.url=jdbc:postgresql://localhost:5432/practice_mvc_2
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.change-log=classpath:/db/db.changelog-master.xml
